user root;
worker_processes 4;

events {
    worker_connections 2048;  # Max concurrent client connections per worker process
    multi_accept on;  # Allow worker processes to accept as many connections as pos
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;  # Enable sendfile to directly send files from disk to clients (optimized file transfer)
    tcp_nodelay on;  # Make the connection non-blocking; send data without delay
    client_body_buffer_size 128k;  # Max buffer size for client request bodies
    client_header_buffer_size 256;  # Buffer size for headers
    # large_client_header_buffers 4 16k;  # Number of buffers for large headers
    server {
        listen 9999;
        server_name localhost;

        location / {
            root /home/damaskinos/courses-assignments/hy527/project;
            index index.html;
        }

        location /large_file {
            root /home/damaskinos/courses-assignments/hy527/project;
            try_files /largefile0 =404;
        }
    }
}
