user damaskinos;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 9999;
        server_name localhost;

        location / {
            root /home/damaskinos/csdp-courses/hy527/project;
            index index.html;
        }

        location /large_file {
            root /home/damaskinos/csdp-courses/hy527/project;
            try_files /largefile0 =404;
        }
    }
}
