MAIN_ENV /* standard libraries structs, functions, macros (e.g MAX_THREADS 8) */
#include <assert.h>
#define DEFAULT_N 2000
#define DEFAULT_P 1

struct thread_data {
  unsigned tid;
  unsigned t_first_i;
  unsigned t_last_i;
};

int P = DEFAULT_P;
int N = DEFAULT_N;

unsigned start, finish;

void init_matrices(char *fname, double A[N*N], double B[N*N], int dim);

void *matrix_multiplication(void*);

BARDEC(mul_barrier)

unsigned array_size;
unsigned elems_per_thread;

double A[DEFAULT_N*DEFAULT_N], B[DEFAULT_N*DEFAULT_N], C[DEFAULT_N*DEFAULT_N];

int main(int argc, char *argv[]) {

  MAIN_INITENV() // inits locks and barriers

  int c;
  while ((c = getopt(argc, argv, "p:n:")) != -1) {
    switch(c) {
      case 'n': N = atoi(optarg); 
        if (N < 10 || N > DEFAULT_N) {
          fprintf(stderr, "N must be >= 10 and <= DEFAULT_N\n");
          exit(-1);
        }
        break;  
      case 'p': P = atoi(optarg); 
        if (P < 1 || P > MAX_THREADS) {
          fprintf(stderr, "P must be >= 1 and <= 8\n");
          exit(-1);
        }
        break;  
      default:
        break;
    }
  }

  array_size = N*N;
  elems_per_thread = array_size / P;

  // assert((elems_per_thread % P) == 0); // assume there is no remainder

  BARINIT(mul_barrier)
  init_matrices("matrixfile", A, B, N);

  struct thread_data thread_args[P - 1];

  unsigned remainder = array_size % P;

  CLOCK(start)
  for (int i = 0; i < P - 1; i++) {
    thread_args[i].tid = i;
    thread_args[i].t_first_i = i * elems_per_thread;
    thread_args[i].t_last_i = ((i + 1) * elems_per_thread) - 1;
    if (i == P - 2) {
      thread_args[i].t_last_i += remainder;
    }
    pthread_create(&threads[i], NULL, matrix_multiplication, &thread_args[i]);
  }

  // assign work to the main process
  unsigned starttime, finishtime;
  CLOCK(starttime)
  for(int i = 0; i < elems_per_thread - 1; ++i) {
    C[i] = A[i] * B[i];
  }
  CLOCK(finishtime)
  printf("main Thread spent time of %u sec\n", finishtime - starttime);

  
  BARRIER(mul_barrier, P)
  CLOCK(finish)
  printf("Clock count total time of %u for the whole program\n",finish - start);

  // print C for small N
  FILE *outf = fopen("matrix_multiplied", "w");
  assert(outf);
  printf("Writing output to file: matrix_multiplied\n");
  for (int i = 0; i < array_size; ++i) {
    fprintf(outf, "%lf\n", C[i]);
  }
  fclose(outf);
  //
  return 0;
}


void init_matrices(char *fname, double A[N*N], double B[N*N], int dim) {
  assert(fname);
  FILE *f = fopen(fname, "r");
  assert(f);
  for (unsigned i = 0; i < array_size; ++i) {
    fscanf(f, "%lf\n", &A[i]);
  }
  for (unsigned i = 0; i < array_size; ++i) {
    fscanf(f, "%lf\n", &B[i]);
  }
  fclose(f);
}

void *matrix_multiplication(void *args) {
  unsigned starttime, finishtime;

  struct thread_data curr_thr = *(struct thread_data*)args;

  CLOCK(starttime)
  for(unsigned i = curr_thr.t_first_i; i < curr_thr.t_last_i; ++i) {
    C[i] = A[i] * B[i];
  }
  CLOCK(finishtime)
  printf("Thread %u spent total time %u\n",curr_thr.tid, finishtime - starttime);
  BARRIER(mul_barrier, P)
  MAIN_END
}
